srv_url=http://rds.avatech.com.cn:7070/
user_token=5d213c62cc31e98f9677cb0682c68d1ed7f7e300
header_text="accept: application/json"
header_token="Authorization: token $user_token"
header_cntnt="Content-Type: application/json"
api_root=api/v1/
path_repo=repos/
path_user=​user/