srv_url=http://rds.avatech.com.cn:7070/
user_token=
header_text="accept: application/json"
header_token="Authorization: token $user_token"
header_cntnt="Content-Type: application/json"
api_root=api/v1/
path_repo=repos/
path_user=​user/