###################################################################
# GPT                                                             #
# [GPT] means gitea project template,generate and init kits.      #
# AVATech-RDC support                                             #
# Copyright AVATech-RDC@2020                                      #
###################################################################

Versions

v0.1.1
增加了仓库remote分支 [master] [dev] [debug] 的初始化
增加了仓库local分支 [master] [dev] [debug] 的初始化
增加了项目文件夹 {p} 基于模板 <.templates> 直接创建
增加了仓库README.md文件自动创建及更新
增加了自动压缩打包功能<.scripts>/[building.sh]
